/*
* Please read this documentation carefully.
*/
{
    "aliases": {
        "ns": { "target": "NickServ", "type": "services" },
        "cs": { "target": "ChanServ", "type": "services" },
        "bs": { "target": "BotServ", "type": "services" },
        "os": { "target": "OperServ", "type": "services" },
        "hs": { "target": "HostServ", "type": "services" },
        "ms": { "target": "MemoServ", "type": "services" }
    }
}